[dotenv@17.2.4] injecting env (0) from ../.env -- tip: ⚙️  override existing env vars with { override: true }

Table: products
  id: integer (NOT NULL)
  name: character varying (NOT NULL)
  price: numeric (NOT NULL)
  category: character varying (NULL)
  image_url: text (NULL)
  created_at: timestamp without time zone (NULL)
  stock: integer (NULL)
  school_id: integer (NULL)

Table: school_requirements
  id: integer (NOT NULL)
  grade_group_id: integer (NULL)
  product_id: integer (NULL)
  gender: character varying (NULL)
  is_mandatory: boolean (NULL)

Table: grade_groups
  id: integer (NOT NULL)
  school_id: integer (NULL)
  name: character varying (NOT NULL)
  sort_order: integer (NULL)
  created_at: timestamp without time zone (NULL)

Table: schools
  id: integer (NOT NULL)
  name: text (NOT NULL)
  location: text (NULL)
  image_url: text (NULL)

--- DATA ---
Schools: [
  {
    id: 1,
    name: 'Shiv Nadar School',
    location: 'Noida',
    image_url: '/schools/shiv-nadar.webp'
  },
  {
    id: 2,
    name: 'Amity International School',
    location: 'Noida',
    image_url: '/schools/amity.png'
  },
  {
    id: 3,
    name: 'The Knowledge Habitat School',
    location: 'Noida',
    image_url: '/schools/knowledge.svg'
  }
]
Grade Groups: [
  {
    id: 1,
    school_id: 1,
    name: 'Foundation (K-2)',
    sort_order: 10,
    created_at: 2026-02-07T10:14:51.919Z
  },
  {
    id: 2,
    school_id: 1,
    name: 'Primary (3-5)',
    sort_order: 20,
    created_at: 2026-02-07T10:14:51.919Z
  },
  {
    id: 3,
    school_id: 1,
    name: 'Senior (6-12)',
    sort_order: 30,
    created_at: 2026-02-07T10:14:51.919Z
  }
]
